/* функции, полученные от Кекса
function getRandomPositiveInteger (a, b) {
  const lower = Math.ceil(Math.min(Math.abs(a), Math.abs(b)));
  const upper = Math.floor(Math.max(Math.abs(a), Math.abs(b)));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function checkStringLength (string, length) {
  return string.length <= length;
}

getRandomPositiveInteger()
checkStringLength()
*/

const DESCRIPTION = [
  'глаза мои бы этого не видели',
  'описание рандомной фотографии',
  'и это тоже описание',
  'спрячь это и не показывай другим',
  'еще одно описание',
  'а это рандомное описание №6 для рандомной фотки',
  'увидел бы это раньше, то поступил бы по-другому',
  'еще одно случайное описание фотографии',
  'сложно описывать то, чего не видишь',
  'мама раньше запрещала мне смотреть это',
  'description of this one'
]

const COMMENT_MESSAGE = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
]

const COMMENT_NAME = [
  'Неопознанный Кекс',
  'Лосняшийся Енот',
  'Одаренный чувак',
  'Диванный эксперт',
  'Вдумчивый комментатор',
  'Квантовый анализатор',
  'Иностранный шпион',
  'Просветленный мудрец',
  'Терпеливый агитатор',
]

function getRandomNumber(minNumber, maxNumber) {
  if (minNumber >= 0 && maxNumber >= 0) {
    return Math.round((maxNumber - minNumber) * Math.random() + minNumber);
  }
  throw new Error ('Введены отрицательные числа');
}

function createPicture () {

  return {
    id; , // это число от 1 до 25. Идентификаторы не должны повторяться.
    url: '', // адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.
    description: '', // описание фотографии. Описание придумайте самостоятельно.
    likes: , // случайное число от 15 до 200.
    comments: [] // массив объектов — список комментариев
    /* {
  id: 135, // случайное число. Идентификаторы не должны повторяться.
  avatar: 'img/avatar-6.svg', // строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg.
  message: 'В целом всё неплохо. Но не всё.', // взять одно или два случайных предложения из представленных.
  name: 'Артём', // имена авторов также должны быть случайными. набор имён для комментаторов составьте сами.
  } */
  }
}
